<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/form1.css" rel="stylesheet" type="text/css" />
    <script defer src="scripts/form1.js" type="text/javascript"></script>

    <title>Form 1</title>
  </head>
  <body>
    <!-- <form method="GET" action="#" onsubmit="printForm()" accept-charset="utf-8"> -->
    <form method="GET" id="form1" action="#">
      <label for="email">Email address</label><br />
      <input
        type="text"
        id="email"
        pattern="[a-z0-9._+\-
      ]+@[a-z0-9.\-]+\.[a-z]{2,3}"
        placeholder="Enter email"
        required
      />
      <br />
      <span> We'll never share your email with anyone else </span>
      <br />
      <br />
      <label for="Password">Password</label><br />
      <input
        type="password"
        id="password"
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}"
        placeholder="Password"
        required
      /><br />
      <br />
      <input type="checkbox" id="checkbox" required />
      <label for="checkbox">Check me out</label>
      <br />
      <br />
      <label for="Website">Website</label><br />
      <input
        type="text"
        id="website"
        pattern="http(s)?:\/\/[a-zA-Z0-9\\\-_\.]{1,}\.[a-z]{2,4}"
        placeholder="Website address"
        required
      /><br />
      <br />
      <!-- <input type="submit" id="submit" /> -->
      <button type="submit" id="btnSubmit">Submit</button>
      <!-- <button>Submit</button> -->
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>
