<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form2</title>
    <link href="./styles/form2.css" type="text/css" rel="stylesheet" />
    <script defer src="scripts/form2.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="heading">
      <div class="left">
        <ul id="navlist">
          <li>MUM Golden Dome Market:::SRM System |</li>
          <li><a href="#" class="links">Products</a> |</li>
          <li><a href="#" class="links">Suppliers</a></li>
        </ul>
      </div>
      <div class="right">
        Hello!
        <input type="button" id="signout" value="Sign Out" href="#" />
      </div>
    </div>
    <h2>New Product Form</h2>

    <!-- <form method="GET" onsubmit="getPreview()" accept-charset="utf-8" id="form"> -->
    <form method="GET" id="form1" action="#">
      <div class="row">
        <div class="column">
          <label for="Product">Product Number</label><br />
          <input type="text" id="product" pattern="[a-zA-Z0-9]+" required />
          <br />
          <br />
          <label for="Name">Name</label><br />
          <input
            type="text"
            id="name"
            pattern="[a-zA-Z0-9\s]+"
            required
          /><br />
          <br />
          <label for="Unit Price">Unit Price</label><br />
          <input
            type="text"
            id="unitPrice"
            pattern="[0-9]+\.[0-9]{2}"
            required
          /><br />
          <br />
        </div>

        <div class="column">
          <label for="Product">Quantity in stock</label><br />
          <input
            type="text"
            id="qty"
            pattern="[0-9]+"
            placeholder="0"
            required
          />
          <br />
          <br />
          <label for="supp">Supplier</label><br />
          <input
            list="supplier"
            placeholder="Select a Supplier"
            id="supp"
            required
          />
          <datalist id="supplier">
            <option value="Apple" />
            <option value="Google" />
            <option value="Microsoft" />
          </datalist>
          <br />
          <br />
          <label for="Date Supplied">Date Supplied</label><br />
          <input type="text" id="date" placeholder="yyyy-mm-dd"
          pattern="[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])"
          required/ >
          <h5>Enter a valid date.</h5>
          <br />
        </div>
      </div>
      <div class="buttons">
        <input type="reset" value="Reset" id="reset" />
        <input type="reset" value="Cancel" id="cancel" />
        <!-- <input type="submit" value="Add Product" id="add" /> -->
        <input type="submit" value="Add Product" id="add" return true; />
      </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>
