<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" type="text/css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="scripts/app.js" type="text/javascript"></script>
    <title>MiniBankingApp</title>
  </head>
  <body>
    <div class="header">
      <h2>CS472 ::: MiniBanking App</h2>
    </div>
    <div class="header right"></div>
    <br />
    <form method="GET" id="form1" action="#">
      <label>Account No</label>
      <br />
      <input
        type="text"
        id="acc"
        placeholder="01-XXX-XXXX"
        pattern="01-\d{3}-\d{4}"
        required
      />
      <br />
      Your unique account number.
      <br />
      <br />
      <label>Customer Name</label>
      <br />
      <input
        type="text"
        id="cust"
        placeholder="e.g. John B. Smith"
        pattern="[A-Za-z\s]+"
        required
      />
      <br />
      <br />
      <label>Type of Account</label>
      <br />
      <!-- <input list="acct" id="acctype" required />
      <datalist id="acct"> -->
      <select id="typee" required>
        <option value="">Select...</option>
        <option value="Checking">Checking</option>
        <option value="Savings">Savings</option>
        <option value="Loan">Loan</option>
      </select>
      <!-- </datalist> -->
      <br />
      <br />
      <input type="submit" value="Create New Account" id="add" return true; />
      <br />
      <br />
      <input type="checkbox" id="isChecked" />
      <label>Savings Only</label>
      <br />
      <br />
      <!-- <th>List of Customer Accounts</th> -->
      <table id="table1">
        <tr>
          <th>Account Number</th>
          <th>Customer Name</th>
          <th>Account Type</th>
        </tr>
        <tr border="1px solid black">
          <td>01-000-0000</td>
          <td>Sample</td>
          <td>Savings</td>
        </tr>
      </table>
    </form>
  </body>
</html>
