body {
  padding: 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(99, 99, 99);
}
#signout {
  background-color: rgb(255, 255, 255);
  font-size: 20px;
  color: gray;
  border: 7px solid rgb(255, 255, 255);
  border-radius: 5px;
  /* size: 32px; */
}
/* #navlist {
  list-style-type: none;
  margin: 0;
  padding: 0;
} */
li {
  display: inline;
}
.right {
  float: right;
  position: absolute;
  top: 1.8vw;
  left: 80%;
}
.heading {
  /* background-image: linear-gradient(
    rgb(63, 114, 226),
    rgb(36, 91, 209),
    rgb(63, 114, 226)
  );
  height: auto;
  position: absolute;
  clear: both;
  margin: 0;
  padding: 0; */
  /* background-position: fixed; */
  display: flex;
  background-color: dodgerblue;
  width: 100%;
  color: white;
}
.heading > div {
  /* background-color: #2f77e2; */
  /* margin: 10px; */
  padding-left: 0.5vw;
  /* padding-right: 0.5vw; */
  font-size: 24px;
  height: auto;
}
h2 {
  padding-left: 4vw;
  font-size: 24px;
  font-weight: normal;
}
.links {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
a:active {
  color: rgb(22, 121, 27);
}
a:hover {
  color: rgb(255, 191, 28);
}
/* .container {
  padding-top: 8vw;
  display: flex;
  width: 75%; 
  padding-left: 4vw;
} */
input[type="text"],
input[type="password"],
input[list="supplier"] {
  width: 95%;
  height: 30px;
  border: 2px solid gray;
  border-radius: 7px;
  border-width: 2px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}
.row {
  padding-left: 4vw;
  padding-right: 4vw;
  padding-bottom: 0;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* .row {
  display: flex;
  padding-left: 4vw;
  padding-right: 4vw;
}
.column {
  flex: 50%;
} */
h5 {
  font-weight: normal;
}
.buttons {
  float: right;
  width: 100%;
  padding-left: 65%;
}
#reset {
  width: fit-content;
  height: 50px;
  border: 2px solid rgb(29, 123, 185);
  border-radius: 7px;
  border-width: 2px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
  color: rgb(29, 123, 185);
}
#cancel {
  width: fit-content;
  height: 50px;
  border: 2px solid rgb(241, 129, 55);
  border-radius: 7px;
  border-width: 2px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
  color: rgb(241, 129, 55);
  margin: 1vw;
}
#add {
  width: fit-content;
  height: 50px;
  border: 2px solid rgb(74, 172, 211);
  border-radius: 7px;
  border-width: 2px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
  color: rgb(74, 172, 211);
}
/* #supplier {
  font-size: 20px;
} */
