body {
  padding: 3vw;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 24px;
}
input[type="text"],
input[type="password"] {
  width: 95%;
  height: 30px;
  border: 1px solid gray;
  border-radius: 5px;
  border-width: 2px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 24px;
}
span {
  color: gray;
}
input[type="submit"] {
  background-color: rgb(43, 120, 207);
  color: white;
  border: 10px solid rgb(43, 120, 207);
  border-radius: 5px;
  size: 32px;
  font-size: 24px;
}
/* #checkbox {
  vertical-align: text-top;
} */
/* #print {
  background-color: rgb(43, 120, 207);
  color: white;
  border: 10px solid rgb(43, 120, 207);
  border-radius: 5px;
  size: 32px;
  font-size: 24px;
} */
