body {
  font-size: 1vw;
}
form {
  padding-left: 12vw;
  padding-right: 12vw;
}
h2 {
  font-size: 2vw;
  color: white;
  background-color: rgb(29, 29, 29);
  width: 100%;

  padding: 0.5vw;
  vertical-align: middle;
}
.header-right {
  display: float;
}

label {
  font-size: 1.4vw;
  margin-bottom: 0.4vw;
}
select {
  width: 18.5vw;
  height: 2.4vw;
  font-size: 1vw;
}
input[type="text"] {
  width: 18vw;
  height: 2vw;
  margin-bottom: 0vw;
}
table {
  width: 100%;
  border: 1px solid black;
  text-align: left;
  border-collapse: collapse;
  font-size: 1.2vw;
}
th {
  background-color: gray;
}
th,
td {
  border: 1px solid black;
  padding-left: 0.5vw;
  padding-top: 0.3vw;
  padding-bottom: 0.3vw;
}
