body {
  margin: 0;
  background-image: url(../images/background.png);
  font-family: "verdana", "Tahoma", "sans-serif";
  font-size: 8pt;
}
#banner {
  background: URL(../images/bannerbg.png) repeat-x;
  text-align: center;
}
h1 {
  font-size: 24pt;
  text-shadow: 3px 3px #999999;
  text-align: center;
}

.bodycontent {
  width: 800px;
  margin: auto;
  border: 4px solid gray;
  border-radius: 20px;
  overflow: auto;
}

dt {
  font-weight: bold;
}
.review {
  border: 2px solid gray;
  border-radius: 10px;
  overflow: hidden;
  width: 30%;
}
/* #cover {
  float: right;
} */
#info {
  float: right;
  width: 30%;
}
.movieimg {
  float: right;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "left center right"
    "footer footer footer";
  grid-gap: 10px;
  padding: 10px;
}
.grid-container > .right {
  background-color: green;
}
.header {
  grid-area: header;
  background: URL(../images/rbg.png) repeat-x;
  font-size: 48px;
  color: red;
}
.reviews {
  grid-area: left;
}
.right {
  grid-area: right;
}

/* 
#validators {
  position: fixed;
  bottom: 0px;
  right: 0px;
} */
